<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Tm-Ly-oHC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-4o-Z6g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drH-e0-HW1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="462.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-uU-vBx">
                                                <rect key="frame" x="129" y="36" width="62" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VPq-6u-QIi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-vl-WPx">
                                                <rect key="frame" x="97" y="108" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-WH-dAD" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="144.5" width="272" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Mtp-2q-KTi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-km-JzT" userLabel="PasswordTextfield" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                                <rect key="frame" x="24" y="208.5" width="272" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="WUh-69-OU1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-rF-OUu">
                                                <rect key="frame" x="24" y="272.5" width="272" height="56"/>
                                                <color key="backgroundColor" red="0.94290274381637573" green="0.35421562194824219" blue="0.1410563588142395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxm-fV-6U2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-kb-AHM">
                                                <rect key="frame" x="24" y="344.5" width="272" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-xh-dTI">
                                                        <rect key="frame" x="0.0" y="5" width="183.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-X3-zqO">
                                                        <rect key="frame" x="186.5" y="0.0" width="85.5" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1W-89-xSU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-3W-MJC" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="24" y="390.5" width="272" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="0.10771618150684932" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="56" id="mep-Tl-Zc4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cvz-3W-MJC" firstAttribute="top" secondItem="BMp-kb-AHM" secondAttribute="bottom" constant="16" id="0JZ-dy-962"/>
                                            <constraint firstAttribute="bottom" secondItem="cvz-3W-MJC" secondAttribute="bottom" constant="16" id="1xp-lV-BzS"/>
                                            <constraint firstItem="zJv-km-JzT" firstAttribute="top" secondItem="qm5-WH-dAD" secondAttribute="bottom" constant="8" id="Bqe-vf-9W0"/>
                                            <constraint firstItem="r5J-rF-OUu" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="ETQ-7Y-I8d"/>
                                            <constraint firstItem="BMp-kb-AHM" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="I6z-O7-nzA"/>
                                            <constraint firstItem="BMp-kb-AHM" firstAttribute="width" secondItem="r5J-rF-OUu" secondAttribute="width" id="Iuj-Ji-yzA"/>
                                            <constraint firstItem="cvz-3W-MJC" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="Jc9-wz-j7f"/>
                                            <constraint firstItem="qm5-WH-dAD" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="LbD-0F-KKM"/>
                                            <constraint firstItem="pkg-uU-vBx" firstAttribute="top" secondItem="drH-e0-HW1" secondAttribute="top" constant="36" id="R2j-LO-mMr"/>
                                            <constraint firstItem="r5J-rF-OUu" firstAttribute="top" secondItem="zJv-km-JzT" secondAttribute="bottom" constant="8" id="S70-if-00p"/>
                                            <constraint firstItem="pkg-uU-vBx" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="SL3-eI-ilF"/>
                                            <constraint firstItem="zJv-km-JzT" firstAttribute="width" secondItem="qm5-WH-dAD" secondAttribute="width" id="TQA-wF-iTo"/>
                                            <constraint firstItem="BMp-kb-AHM" firstAttribute="top" secondItem="r5J-rF-OUu" secondAttribute="bottom" constant="16" id="XKl-gB-g9W"/>
                                            <constraint firstItem="qm5-WH-dAD" firstAttribute="width" secondItem="drH-e0-HW1" secondAttribute="width" constant="-48" id="bMe-PK-ZQW"/>
                                            <constraint firstItem="r5J-rF-OUu" firstAttribute="height" secondItem="zJv-km-JzT" secondAttribute="height" id="cp7-xZ-TLP"/>
                                            <constraint firstItem="1tM-vl-WPx" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="czT-Ej-aBa"/>
                                            <constraint firstItem="r5J-rF-OUu" firstAttribute="width" secondItem="zJv-km-JzT" secondAttribute="width" id="ezs-qM-60e"/>
                                            <constraint firstItem="zJv-km-JzT" firstAttribute="centerX" secondItem="drH-e0-HW1" secondAttribute="centerX" id="mrM-Sk-B56"/>
                                            <constraint firstItem="qm5-WH-dAD" firstAttribute="top" secondItem="1tM-vl-WPx" secondAttribute="bottom" constant="16" id="oGr-fR-JDL"/>
                                            <constraint firstItem="cvz-3W-MJC" firstAttribute="width" secondItem="r5J-rF-OUu" secondAttribute="width" id="pxr-pg-cEf"/>
                                            <constraint firstItem="1tM-vl-WPx" firstAttribute="top" secondItem="pkg-uU-vBx" secondAttribute="bottom" constant="16" id="rZL-Kh-bR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drH-e0-HW1" firstAttribute="top" secondItem="gm5-4o-Z6g" secondAttribute="top" id="Sdp-2F-fce"/>
                                    <constraint firstAttribute="bottom" secondItem="drH-e0-HW1" secondAttribute="bottom" id="UfV-0J-YZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="drH-e0-HW1" secondAttribute="trailing" id="Yf4-G4-4Wo"/>
                                    <constraint firstItem="drH-e0-HW1" firstAttribute="leading" secondItem="gm5-4o-Z6g" secondAttribute="leading" id="lBb-hE-m9p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gm5-4o-Z6g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0EA-fU-IKp"/>
                            <constraint firstItem="drH-e0-HW1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Bf-8l-iMu"/>
                            <constraint firstItem="gm5-4o-Z6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIx-Vg-qic"/>
                            <constraint firstItem="gm5-4o-Z6g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ijO-Kn-AWd"/>
                            <constraint firstItem="gm5-4o-Z6g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kxt-og-Sbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="cvz-3W-MJC" id="cS4-QD-svv"/>
                        <outlet property="loginButton" destination="r5J-rF-OUu" id="bM8-dg-5k5"/>
                        <outlet property="loginTextfield" destination="qm5-WH-dAD" id="BcH-Jh-EYc"/>
                        <outlet property="passwordTextfield" destination="zJv-km-JzT" id="sCK-bG-UBz"/>
                        <outlet property="scrollView" destination="gm5-4o-Z6g" id="2m3-oX-6gc"/>
                        <segue destination="2q4-82-RYV" kind="show" identifier="segueHome" id="lbg-Kf-EH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--List-->
        <scene sceneID="8gX-uY-TIj">
            <objects>
                <viewController id="rZm-fS-uix" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tw-hY-Npo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfc-jy-BzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPp-iY-a2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-lx-o3N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Nog-tK-xU1" imageView="HSd-07-dvi" style="IBUITableViewCellStyleDefault" id="S2x-w2-T7t">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2x-w2-T7t" id="egu-2e-kJt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nog-tK-xU1">
                                                    <rect key="frame" x="54" y="0.0" width="251" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="HSd-07-dvi">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZm-fS-uix" id="oa0-ie-IvW"/>
                                    <outlet property="delegate" destination="rZm-fS-uix" id="H5A-3H-agB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="height" secondItem="bPp-iY-a2z" secondAttribute="height" id="4Y0-IE-imW"/>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="centerX" secondItem="bPp-iY-a2z" secondAttribute="centerX" id="DqI-Dz-6iX"/>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="width" secondItem="bPp-iY-a2z" secondAttribute="width" id="UwI-lq-DvN"/>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="centerY" secondItem="bPp-iY-a2z" secondAttribute="centerY" id="vfs-he-O1v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="9r6-g7-0eD"/>
                    <connections>
                        <outlet property="tableView" destination="vcg-lx-o3N" id="bfd-ew-RfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-X5-7my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="446"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="kKJ-Ay-e5z">
            <objects>
                <viewController storyboardIdentifier="EnterLocationViewController" id="8Tm-Ly-oHC" customClass="EnterLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZO-fb-YLT"/>
                        <viewControllerLayoutGuide type="bottom" id="bfv-EZ-JAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGp-7q-bRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="64u-wV-RGU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-Rk-ucA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-XQ-2x1">
                                                <rect key="frame" x="139" y="106" width="42" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZWe-XQ-2x1" firstAttribute="centerX" secondItem="rpo-Rk-ucA" secondAttribute="centerX" id="StI-kV-5nb"/>
                                            <constraint firstItem="ZWe-XQ-2x1" firstAttribute="centerY" secondItem="rpo-Rk-ucA" secondAttribute="centerY" id="o4A-nC-bym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-xr-32a">
                                        <rect key="frame" x="0.0" y="231" width="320" height="251"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type you location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-J8-twt" customClass="LocationTextField" customModule="On_The_Map" customModuleProvider="target">
                                                <rect key="frame" x="16" y="36" width="288" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="a8H-Yl-ZMe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YP7-J8-twt" secondAttribute="trailing" constant="16" id="BSK-gF-53g"/>
                                            <constraint firstItem="YP7-J8-twt" firstAttribute="leading" secondItem="wQw-xr-32a" secondAttribute="leading" constant="16" id="I6r-kS-Eb4"/>
                                            <constraint firstItem="YP7-J8-twt" firstAttribute="top" secondItem="wQw-xr-32a" secondAttribute="top" constant="36" id="NkV-99-YFc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-67-KY8">
                                        <rect key="frame" x="0.0" y="482" width="320" height="86"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-IC-3yZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-9f-EDJ">
                                                <rect key="frame" x="105" y="32" width="111" height="30"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="confirmAction" destination="8Tm-Ly-oHC" eventType="touchUpInside" id="q1d-Fw-11d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8gh-9f-EDJ" secondAttribute="bottom" constant="24" id="DUA-Uy-NIv"/>
                                            <constraint firstItem="yJg-IC-3yZ" firstAttribute="width" secondItem="TP0-67-KY8" secondAttribute="width" id="RSO-Mu-PlM"/>
                                            <constraint firstItem="yJg-IC-3yZ" firstAttribute="centerY" secondItem="TP0-67-KY8" secondAttribute="centerY" id="X38-yn-qQ8"/>
                                            <constraint firstItem="8gh-9f-EDJ" firstAttribute="centerX" secondItem="TP0-67-KY8" secondAttribute="centerX" id="hpN-G5-8ne"/>
                                            <constraint firstItem="yJg-IC-3yZ" firstAttribute="height" secondItem="TP0-67-KY8" secondAttribute="height" id="mYc-Do-d5T"/>
                                            <constraint firstItem="yJg-IC-3yZ" firstAttribute="centerX" secondItem="TP0-67-KY8" secondAttribute="centerX" id="o2d-1y-ZNF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-Mr-aTk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DkZ-4o-7Ud"/>
                                    <barButtonItem title="Cancel" id="NvP-gk-7d5">
                                        <connections>
                                            <action selector="cancel" destination="8Tm-Ly-oHC" id="cy0-QU-DJ6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64u-wV-RGU" firstAttribute="width" secondItem="tGp-7q-bRh" secondAttribute="width" id="15M-2a-5lS"/>
                            <constraint firstItem="64u-wV-RGU" firstAttribute="centerY" secondItem="tGp-7q-bRh" secondAttribute="centerY" id="GwN-rm-kAQ"/>
                            <constraint firstItem="EWo-Mr-aTk" firstAttribute="top" secondItem="tZO-fb-YLT" secondAttribute="bottom" id="QKc-Gd-PBU"/>
                            <constraint firstItem="EWo-Mr-aTk" firstAttribute="centerX" secondItem="tGp-7q-bRh" secondAttribute="centerX" id="Tmv-og-uXg"/>
                            <constraint firstItem="64u-wV-RGU" firstAttribute="height" secondItem="tGp-7q-bRh" secondAttribute="height" id="XBk-GR-wla"/>
                            <constraint firstItem="64u-wV-RGU" firstAttribute="centerX" secondItem="tGp-7q-bRh" secondAttribute="centerX" id="l81-JT-ls8"/>
                            <constraint firstItem="EWo-Mr-aTk" firstAttribute="width" secondItem="tGp-7q-bRh" secondAttribute="width" id="xWp-66-RNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="TP0-67-KY8" id="9xm-U3-gA3"/>
                        <outlet property="cancelButton" destination="NvP-gk-7d5" id="MSP-34-Ta5"/>
                        <outlet property="confirmButton" destination="8gh-9f-EDJ" id="zFS-ed-nyP"/>
                        <outlet property="labelQuestion" destination="ZWe-XQ-2x1" id="FgP-Mz-PoA"/>
                        <outlet property="mapView" destination="yJg-IC-3yZ" id="qSf-1a-pIL"/>
                        <outlet property="middleView" destination="wQw-xr-32a" id="yS0-mJ-CZv"/>
                        <outlet property="textfield" destination="YP7-J8-twt" id="qni-YT-xSl"/>
                        <outlet property="toolbar" destination="EWo-Mr-aTk" id="7r9-58-LHs"/>
                        <outlet property="upperView" destination="rpo-Rk-ucA" id="wsk-xi-VM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1O-6G-tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="124"/>
        </scene>
        <!--Map-->
        <scene sceneID="fPT-wE-mVp">
            <objects>
                <viewController id="KtA-nj-kny" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="M8k-ka-LaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KtA-nj-kny" id="5dX-OO-hc6"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="3uT-b3-dYf"/>
                    <connections>
                        <outlet property="mapView" destination="M8k-ka-LaH" id="KFC-8X-712"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaO-J4-J3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFZ-sc-hNI">
            <objects>
                <navigationController id="2q4-82-RYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNd-xu-A3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBf-hO-Y14" kind="relationship" relationship="rootViewController" id="pdj-N6-EdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpj-pI-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="124"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="rTK-IJ-Ty2">
            <objects>
                <tabBarController title="On The Map" id="uBf-hO-Y14" customClass="HomeViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lLr-Pp-exM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="y4b-oS-UDP">
                            <connections>
                                <action selector="logoutPressed" destination="uBf-hO-Y14" id="opn-Lx-yeE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="3AN-iu-Rh1">
                                <connections>
                                    <action selector="refresh" destination="uBf-hO-Y14" id="I8E-CJ-6pN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_addpin" id="bPz-Vp-AOV">
                                <connections>
                                    <action selector="updateLocation" destination="uBf-hO-Y14" id="n4O-Qm-fdJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zgM-6W-iRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="updateLocationButton" destination="bPz-Vp-AOV" id="rUS-1m-RBz"/>
                        <segue destination="KtA-nj-kny" kind="relationship" relationship="viewControllers" id="afL-WT-9FF"/>
                        <segue destination="rZm-fS-uix" kind="relationship" relationship="viewControllers" id="88J-sI-ShA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-5H-pz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
