<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-uU-vBx">
                                <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VPq-6u-QIi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-vl-WPx">
                                <rect key="frame" x="97.5" y="108" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-WH-dAD" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="24" y="152.5" width="272" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mtp-2q-KTi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-km-JzT" userLabel="PasswordTextfield" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="24" y="224.5" width="272" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WUh-69-OU1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-rF-OUu">
                                <rect key="frame" x="24" y="296.5" width="272" height="56"/>
                                <color key="backgroundColor" red="0.94290274381637573" green="0.35421562194824219" blue="0.1410563588142395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxm-fV-6U2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-kb-AHM">
                                <rect key="frame" x="39.5" y="368.5" width="241.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-xh-dTI">
                                        <rect key="frame" x="0.0" y="5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-X3-zqO">
                                        <rect key="frame" x="186.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1W-89-xSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-3W-MJC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="24" y="492" width="272" height="56"/>
                                <color key="backgroundColor" white="1" alpha="0.10771618150684932" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="S49-DR-zHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvz-3W-MJC" secondAttribute="bottom" constant="20" id="1DQ-7l-AXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qm5-WH-dAD" secondAttribute="trailing" constant="8" id="3p1-5p-gLT"/>
                            <constraint firstItem="pkg-uU-vBx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Xb-WA-HiP"/>
                            <constraint firstItem="cvz-3W-MJC" firstAttribute="width" secondItem="r5J-rF-OUu" secondAttribute="width" id="Ghc-W4-DHw"/>
                            <constraint firstItem="cvz-3W-MJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgQ-D9-8WL"/>
                            <constraint firstItem="zJv-km-JzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TwG-rl-Wvt"/>
                            <constraint firstItem="r5J-rF-OUu" firstAttribute="leading" secondItem="zJv-km-JzT" secondAttribute="leading" id="WgH-lX-Vls"/>
                            <constraint firstItem="1tM-vl-WPx" firstAttribute="top" secondItem="pkg-uU-vBx" secondAttribute="bottom" constant="24" id="YGj-BA-Y0s"/>
                            <constraint firstItem="pkg-uU-vBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvn-Hi-1RN"/>
                            <constraint firstItem="BMp-kb-AHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asd-sK-x2o"/>
                            <constraint firstItem="r5J-rF-OUu" firstAttribute="height" secondItem="zJv-km-JzT" secondAttribute="height" id="bGT-ZE-Snu"/>
                            <constraint firstItem="r5J-rF-OUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehJ-fe-yYl"/>
                            <constraint firstItem="zJv-km-JzT" firstAttribute="top" secondItem="qm5-WH-dAD" secondAttribute="bottom" constant="16" id="gc5-Hx-Pv9"/>
                            <constraint firstItem="BMp-kb-AHM" firstAttribute="top" secondItem="r5J-rF-OUu" secondAttribute="bottom" constant="16" id="hc5-1U-OFx"/>
                            <constraint firstItem="1tM-vl-WPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuK-BR-jYr"/>
                            <constraint firstItem="qm5-WH-dAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="o0t-bU-sdK"/>
                            <constraint firstItem="r5J-rF-OUu" firstAttribute="trailing" secondItem="zJv-km-JzT" secondAttribute="trailing" id="pcm-ZJ-OVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJv-km-JzT" secondAttribute="trailing" constant="8" id="rbE-UV-Kfa"/>
                            <constraint firstItem="pkg-uU-vBx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v26-38-bdy"/>
                            <constraint firstItem="qm5-WH-dAD" firstAttribute="top" secondItem="1tM-vl-WPx" secondAttribute="bottom" constant="24" id="vKf-f3-uWW"/>
                            <constraint firstItem="r5J-rF-OUu" firstAttribute="top" secondItem="zJv-km-JzT" secondAttribute="bottom" constant="16" id="zQK-yh-SO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="cvz-3W-MJC" id="cS4-QD-svv"/>
                        <outlet property="loginTextfield" destination="qm5-WH-dAD" id="BcH-Jh-EYc"/>
                        <outlet property="passwordTextfield" destination="zJv-km-JzT" id="sCK-bG-UBz"/>
                        <segue destination="2q4-82-RYV" kind="show" identifier="segueHome" id="lbg-Kf-EH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--List-->
        <scene sceneID="8gX-uY-TIj">
            <objects>
                <viewController id="rZm-fS-uix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tw-hY-Npo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfc-jy-BzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPp-iY-a2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-lx-o3N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserLocationCell" textLabel="Nog-tK-xU1" imageView="HSd-07-dvi" style="IBUITableViewCellStyleDefault" id="S2x-w2-T7t">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2x-w2-T7t" id="egu-2e-kJt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nog-tK-xU1">
                                                    <rect key="frame" x="54" y="0.0" width="251" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="HSd-07-dvi">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="height" secondItem="bPp-iY-a2z" secondAttribute="height" id="4Y0-IE-imW"/>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="centerX" secondItem="bPp-iY-a2z" secondAttribute="centerX" id="DqI-Dz-6iX"/>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="width" secondItem="bPp-iY-a2z" secondAttribute="width" id="UwI-lq-DvN"/>
                            <constraint firstItem="vcg-lx-o3N" firstAttribute="centerY" secondItem="bPp-iY-a2z" secondAttribute="centerY" id="vfs-he-O1v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="icon_listview-selected" id="9r6-g7-0eD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-X5-7my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="446"/>
        </scene>
        <!--Map-->
        <scene sceneID="fPT-wE-mVp">
            <objects>
                <viewController id="KtA-nj-kny" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="M8k-ka-LaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="icon_mapview-selected" id="3uT-b3-dYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaO-J4-J3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFZ-sc-hNI">
            <objects>
                <navigationController id="2q4-82-RYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNd-xu-A3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBf-hO-Y14" kind="relationship" relationship="rootViewController" id="pdj-N6-EdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpj-pI-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="124"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="rTK-IJ-Ty2">
            <objects>
                <tabBarController title="On The Map" id="uBf-hO-Y14" customClass="HomeViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lLr-Pp-exM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="y4b-oS-UDP">
                            <connections>
                                <action selector="logoutPressed" destination="uBf-hO-Y14" id="opn-Lx-yeE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="3AN-iu-Rh1">
                                <connections>
                                    <action selector="refresh" destination="uBf-hO-Y14" id="I8E-CJ-6pN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_addpin" id="bPz-Vp-AOV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zgM-6W-iRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KtA-nj-kny" kind="relationship" relationship="viewControllers" id="afL-WT-9FF"/>
                        <segue destination="rZm-fS-uix" kind="relationship" relationship="viewControllers" id="88J-sI-ShA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-5H-pz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
